Elasticsearch.Net.dll
Elasticsearch.Net.xml
Lucene.Net.dll
Lucene.Net.xml
Lucene.Net.Contrib.Analyzers.xml
Lucene.Net.Contrib.Core.xml
Lucene.Net.Contrib.FastVectorHighlighter.xml
Lucene.Net.Contrib.Highlighter.xml
Lucene.Net.Contrib.Memory.xml
Lucene.Net.Contrib.Queries.dll
Lucene.Net.Contrib.Queries.xml
Lucene.Net.Contrib.Regex.xml
Lucene.Net.Contrib.SimpleFacetedSearch.xml
Lucene.Net.Contrib.Snowball.xml
Lucene.Net.Contrib.SpellChecker.dll
Lucene.Net.Contrib.SpellChecker.xml
Nest.dll
Nest.xml
VirtoCommerce.CatalogModule.Web.Core.dll
VirtoCommerce.Domain.dll
VirtoCommerce.SearchModule.Core.dll
VirtoCommerce.SearchModule.Data.dll
