<?xml version="1.0" encoding="utf-8" ?>
<module>
    <id>VirtoCommerce.SearchApi</id>
    <version>1.3.5</version>
    <platformVersion>2.12.6</platformVersion>
    <dependencies>
        <dependency id="VirtoCommerce.Catalog" version="2.16.2" />
        <dependency id="VirtoCommerce.Core" version="2.22.0" />
        <dependency id="VirtoCommerce.Pricing" version="2.16.0" />
        <dependency id="VirtoCommerce.Search" version="2.14.0" />
        <dependency id="VirtoCommerce.Store" version="2.13.0" />
    </dependencies>

    <title>Search API module</title>
    <description>Includes indexers and search criteria builders for major modules (catalog, order, customer)</description>
    <authors>
        <author>Alexander Siniouguine</author>
        <author>Artem Dudarev</author>
    </authors>
    <owners>
        <owner>Virto Commerce</owner>
    </owners>
    <projectUrl>https://virtocommerce.com/apps/extensions/indexed-search-api-module</projectUrl>
    <iconUrl>https://github.com/VirtoCommerce/vc-module-search-api/raw/master/VirtoCommerce.SearchApiModule.Web/Content/logo.png</iconUrl>
    <releaseNotes>Removed dependencies on specific search providers. Added universal search criteria preprocessor. Refactored search criteria. Refactored index builders. Added document builders and batch document builders.</releaseNotes>
    <copyright>Copyright © 2011-2017 Virto Commerce. All rights reserved</copyright>
    <tags>search</tags>

    <assemblyFile>VirtoCommerce.SearchApiModule.Web.dll</assemblyFile>
    <moduleType>VirtoCommerce.SearchApiModule.Web.Module, VirtoCommerce.SearchApiModule.Web</moduleType>

    <scripts>
        <directory virtualPath="$/Scripts" searchPattern="*.js" searchSubdirectories="true" />
    </scripts>

    <settings>
        <group name="Search|General">
            <setting>
                <name>VirtoCommerce.SearchApi.IndexPartitionSize</name>
                <valueType>integer</valueType>
                <defaultValue>100</defaultValue>
                <title>The maximum items count per indexing partition</title>
                <description>High value may will cause slow performance on machines with poor hardware</description>
            </setting>
            <setting>
                <name>VirtoCommerce.SearchApi.UseCatalogIndexedSearchInManager</name>
                <valueType>boolean</valueType>
                <defaultValue>true</defaultValue>
                <title>Use indexed search for catalog</title>
                <description>Enable or disable indexed search for catalog module with advanced syntax</description>
            </setting>
            <setting>
                <name>VirtoCommerce.SearchApi.UseFullObjectIndexStoring</name>
                <valueType>boolean</valueType>
                <defaultValue>false</defaultValue>
                <title>Use stored catalog objects in index</title>
                <description>Storing in the index whole catalog objects and use their for search result</description>
            </setting>
        </group>
    </settings>

    <permissions>
        <group name="Search">
            <permission id="VirtoCommerce.Search:FilterProperties:Read" name="Read store filter properties" />
            <permission id="VirtoCommerce.Search:FilterProperties:Update" name="Update store filter properties" />
        </group>
    </permissions>
</module>
