Elasticsearch.Net.dll
Elasticsearch.Net.xml
Lucene.Net.dll
Lucene.Net.xml
Lucene.Net.Contrib.Analyzers.xml
Lucene.Net.Contrib.Core.xml
Lucene.Net.Contrib.FastVectorHighlighter.xml
Lucene.Net.Contrib.Highlighter.xml
Lucene.Net.Contrib.Memory.xml
Lucene.Net.Contrib.Queries.dll
Lucene.Net.Contrib.Queries.xml
Lucene.Net.Contrib.Regex.xml
Lucene.Net.Contrib.SimpleFacetedSearch.xml
Lucene.Net.Contrib.Snowball.xml
Lucene.Net.Contrib.SpellChecker.dll
Lucene.Net.Contrib.SpellChecker.xml
Microsoft.Azure.Search.dll
Microsoft.Azure.Search.xml
Microsoft.Rest.ClientRuntime.dll
Microsoft.Rest.ClientRuntime.Azure.dll
Microsoft.Spatial.dll
Microsoft.Spatial.xml
de\Microsoft.Spatial.resources.dll
es\Microsoft.Spatial.resources.dll
fr\Microsoft.Spatial.resources.dll
it\Microsoft.Spatial.resources.dll
ja\Microsoft.Spatial.resources.dll
ko\Microsoft.Spatial.resources.dll
ru\Microsoft.Spatial.resources.dll
zh-Hans\Microsoft.Spatial.resources.dll
zh-Hant\Microsoft.Spatial.resources.dll
Nest.dll
Nest.xml
System.Web.Http.WebHost.dll
System.Web.Http.WebHost.xml
VirtoCommerce.CatalogModule.Web.Core.dll
VirtoCommerce.Domain.dll
VirtoCommerce.SearchModule.Core.dll
VirtoCommerce.SearchModule.Core.xml
VirtoCommerce.SearchModule.Data.dll
